/* 
* Skeleton V1.0.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 5/20/2011
*/

/* Table of Content
==================================================
	#Site Styles
	#Page Styles
	#Media Queries
	#Font-Face
    #Mixins


/* #Mixins
================================================== */
@ltblue: #a7d1e4;
@grey: #cdcdcd;
@red: #f0394f;
@blue: #4f77af;
@yellow: #f8ef67;

.background-size() {
    -webkit-background-size: @arguments;
    -moz-background-size: @arguments;
    background-size: @arguments;
}


/* #Links
================================================== */
a, a:visited {
    color: @blue;
    text-decoration: none;
    outline: 0;
    -webkit-transition: color .3s;
    -moz-transition: color .3s;
    -o-transition: color .3s;
    -ms-transition: color .3s;
    transition: color .3s;
}
a:hover, a:focus { color: darken(@blue, 20%) ; }
p a, p a:visited { line-height: inherit; }


/* #Site Styles
================================================== */

h1 {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 15px;
}

h2 {
    font-size: 20px;
    line-height: 36px;
    margin-bottom:20px;

    span { font-size: 30px;}
}

h3 {
    font-size:20px;
    line-height:39px;
    margin-bottom:10px;
    padding-bottom:5px;
    border-bottom:6px solid @ltblue;

    &.twolines {
        line-height: 26px;
        margin-top: -13px;
    }
}

h4 {
    font-size:20px;
    line-height:31px;
    margin-bottom:2px;

    em {
        float:left;
        margin-right:10px;
    }

    span {
        background:@ltblue;
        height: 6px;
        width:214px;
        margin-top: 17px;
        float:left;
    }

    &.second span {
        background: @yellow;
        width: 188px;
    }

    &.third span {
        background: @red;
        width: 200px;
    }
}

p { margin-bottom: 24px; }

ul li {
    line-height: 18px;
    margin-bottom: 6px;

    &.twolines {
        line-height: 22px;
        margin:-1px 0 4px;
    }
}

.mainNav {
    background: url(../../images/texture_bg.jpg) repeat;
    height:120px;
    margin-bottom:43px;

    ul {
        font-size:14px;
        font-weight:700;
        margin:50px 0 0 0;
        float:right;

        li {
            float:left;
            padding:0 3px;
            display: inline;

            a {
                color:#3d444e;
                &:hover { color:@red;}
            }
        }
    }

    .logo {
        margin-top: 14px;

        span {
            display: inline-block;
            *display: inline;
            width: 216px;
            height: 85px;
            background: url(.././images/logo.png) 0 0 no-repeat;
            text-indent: 100%;
            white-space: nowrap;
            overflow: hidden;
            zoom: 1;
        }
    }

    .svg .logo span {
        background: none;
    }
}

.wrap {
    width:100%;
    float:left;
}

.row {
    margin-bottom: 22px;
    float:left;
}

.mast {
    h2 { margin-bottom:20px; }

    .four {
        font-size: 13px;
        margin-top:6px;

        p {
            margin-bottom:17px;
            clear:both;
        }

        img { margin-left: 45px;}
    }

    & + .bar {
        height:48px;
        margin: 18px 0 24px 0;
    }
}

.bioScott {
    background:rgba(0,0,0,.2);

    .columns { padding: 67px 0 126px; }

    & + .bar {
        height: 145px;
        margin-top:-96px;
        & + .bar {
            height:49px;
            margin-top:-121px;
        }
    }
}

.bioAnnie {
    background:rgba(0,0,0,.2);
    margin-top: -49px;

    .columns { padding: 67px 0 42px; }

    & + .bar { margin-top: -25px; }
}

.clients {
    .container { padding-top: 44px; }

    .eight { padding-top:10px; }

    .logoBlock {
        background: #afeeee;
        width: 100%;
        height: 240px;
        margin:-7px 0 24px;
        float:left;
    }

    .button {
        color:#fff;
        font-size: 15px;
        font-weight:700;
        line-height: 50px;
        text-align: center;
        text-transform:uppercase;
        text-shadow:0 1px 1px rgba(0, 0, 0, .4);
        background: #eee;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#da062a), to(#e0314f));
        background-image: -webkit-linear-gradient(top, #e0314f, #da062a);
        background-image: -moz-linear-gradient(top, #e0314f, #da062a);
        background-image: -ms-linear-gradient(top, #e0314fart, #da062a);
        background-image: -o-linear-gradient(top, #e0314f, #da062a);
        -moz-border-radius: 1px;
        -webkit-border-radius: 1px;
        border-radius: 1px;
        width:170px;
        height: 50px;
        display:block;
        margin:11px auto 0;
        border-top: 1px solid #ef92a2;
        border-bottom:1px solid #91364c;
    }

    .bar { display:none; margin-bottom: 18px; }

}

.clientsExp {
    margin: -2px 0 -30px;

    .bar { margin-top: 24px; }
}

.services {
    .eight { padding-top:50px; }
    .four {
        text-align: center;
        img { margin:0 auto;}
    }
    .one-third { margin-top:11px;}

    &+ .bar {
        height:5px;
        margin-top:25px;
        &+ .bar {
            height:39px;
            margin-top: 5px;
        }
    }
}

.specialties {
    margin-top: -25px;
    .four { margin-bottom: 18px; }
    .eight { padding-top:69px; }

    &+ .bar {
        height: 38px;
        margin-top:2px;

        &+ .bar {
            height:72px;
            margin-top:10px;
        }
    }
}

.contact {
    background: rgba(0,0,0,.1);
    height: 760px;
    margin-top:-47px;

    h1 { margin-bottom:21px; }

    .container{ padding-top:92px; }

    &+ .bar { margin-top: -25px;}
}

/* #Page Styles
================================================== */
.bar {
    background:rgba(109,171,204,.4);
    text-align: center;
    width:100%;
    height:72px;
    float:left;
    position: relative;
    z-index: 2000;
}


.ltblue {
    h3 { border-color: @ltblue; }
}

.grey {
    h3 { border-color: @grey; }
}

.red {
    h3 { border-color: @red; }
}

.blue {
    h3 { border-color: @blue;}
}







/* #Media Queries
================================================== */

	/* iPad Portrait/Browser */
	@media only screen and (min-width: 768px) and (max-width: 991px) {}

	/* Mobile/Browser */
	@media only screen and (max-width: 767px) {}

	/* Mobile Landscape/Browser */
	@media only screen and (min-width: 480px) and (max-width: 767px) {}

	/* Anything smaller than standard 960 */
	@media only screen and (max-width: 959px) {}

	/* iPad Portrait Only */
	@media only screen and (min-width: 768px) and (max-width: 991px) and (max-device-width: 1000px) {}

	/* Mobile Only */
	@media only screen and (max-width: 767px) and (max-device-width: 1000px) {}

	/* Mobile Landscape Only */
	@media only screen and (min-width: 480px) and (max-width: 767px) and (max-device-width: 1000px) {}


